<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Advanced Search </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        <style>
                h3 {
                font-family: 'Noto Sans JP', sans-serif;
                Color: red;
                margin: 10px 40px;
                }

                
                .bar {
                    width: 250px;
                    padding: 5px 9px;
                    box-sizing: border-box;
                    border-color: lightgray;
                    margin: 5px 40px;
                }

                .bas {
                    width: 580px;
                    padding: 5px 9px;
                    box-sizing: border-box;
                    border-color: lightgray;
                    margin: 5px 40px;
                }

                div {
                    background-color: blue;
                    margin: 0px 190px;
                }

                a {
                    display: block;
                    color: black;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: right;
                }

                .button{
                    background-color: #2997d6;
                    border: none;
                    color: #1a1a1a;
                    padding: 10px 14px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    color: white;
                    font-size: 14px;
                    margin: 4px 4px;
                    cursor: pointer;
                }
        </style>
    </head>
    <body>
        <a href="Search.html"> Search </a>
        <h3> Advanced Search </h3>
        <table>
            <form>
            <tbody>
                <tr>
                    <td> all these words: </td>
                    <td> <input type="text" class="bas" name="w"></td>
                </tr>
                <tr>
                    <td> this exact word or phrase: </td>
                    <td><input type="text" class="bas" name="a"></td>
                </tr>
                <tr>    
                    <td> any of these words: </td>
                    <td><input type="text" class="bas" name="s"></td>
                </tr>
                <tr>
                    <td> none of these words: </td>
                    <td><input type="text" class="bas" name="d"></td>
                </tr>
            </tbody>
            </form>
        </table>
        <input type="submit" class="button" value="Advanced Search">
    </body>
</html>